# AndroidStudio

./: README.md
AndroidStudio每日一贴/: AndroidStudio每日一贴.md
chapter11/BaseBuildSample/: build.gradle  gradle.properties
chapter11/BaseBuildSample/app/: build.gradle  proguard-rules.pro
chapter11/BaseBuildSample/app/src/androidTest/java/com/wirelessqa/basebuildsample/: ExampleInstrumentationTest.java
chapter11/BaseBuildSample/app/src/main/: AndroidManifest.xml
chapter11/BaseBuildSample/app/src/main/java/com/wirelessqa/basebuildsample/: MainActivity.java
chapter11/BaseBuildSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
chapter11/BaseBuildSample/app/src/main/res/menu/: menu_main.xml
chapter11/BaseBuildSample/app/src/main/res/values/: strings.xml
chapter11/BaseBuildSample/app/src/test/java/com/wirelessqa/basebuildsample/: ExampleUnitTest.java
chapter11/BaseBuildSample/gradle/wrapper/: gradle-wrapper.properties
chapter12/BasicSample/: .gitignore  gradle.properties
chapter12/BasicSample/app/: build.gradle
chapter12/BasicSample/app/src/main/java/com/example/android/testing/unittesting/BasicSample/: EmailValidator.java  MainActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
chapter12/BasicSample/app/src/main/res/values/: strings.xml
chapter12/BasicSample/app/src/test/java/com/example/android/testing/unittesting/BasicSample/: EmailValidatorTest.java  SharedPreferencesHelperTest.java
chapter12/BasicUnitAndroidTest/: gradle.properties
chapter12/BasicUnitAndroidTest/app/: build.gradle
chapter12/BasicUnitAndroidTest/app/src/androidTest/java/com/example/android/testing/unittesting/basicunitandroidtest/: LogHistoryAndroidUnitTest.java
chapter12/BasicUnitAndroidTest/app/src/main/java/com/example/android/testing/unittesting/basicunitandroidtest/: LogHistory.java  MainActivity.java
chapter12/BasicUnitAndroidTest/app/src/main/res/values/: strings.xml
chapter13/AndroidLeak/: build.gradle  gradle.properties
chapter13/AndroidLeak/app/: build.gradle  proguard-rules.pro
chapter13/AndroidLeak/app/src/androidTest/java/wirelessqa/com/androidleak/: ApplicationTest.java
chapter13/AndroidLeak/app/src/main/: AndroidManifest.xml
chapter13/AndroidLeak/app/src/main/java/wirelessqa/com/androidleak/: MainActivity.java
chapter13/AndroidLeak/app/src/main/java/wirelessqa/com/test/: MainTest.java  TestA.java  TestB.java
chapter13/AndroidLeak/app/src/main/res/values/: strings.xml
chapter13/AndroidLeak/captures/: wirelessqa.com.androidleak_2016.05.26_15.43.alloc  wirelessqa.com.androidleak_2016.05.26_15.45.alloc
chapter13/AndroidLeak/gradle/wrapper/: gradle-wrapper.properties
chapter13/BaseToolSample/: gradle.properties
chapter13/BaseToolSample/app/: build.gradle
chapter13/BaseToolSample/app/src/androidTest/java/com/wirelessqa/basetoolsample/: ExampleInstrumentationTest.java
chapter13/BaseToolSample/app/src/main/: AndroidManifest.xml
chapter13/BaseToolSample/app/src/main/java/com/wirelessqa/basetoolsample/: MainActivity.java
chapter13/BaseToolSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
chapter13/BaseToolSample/app/src/main/res/menu/: menu_main.xml
chapter13/BaseToolSample/app/src/main/res/values/: strings.xml
chapter13/BaseToolSample/app/src/test/java/com/wirelessqa/basetoolsample/: ExampleUnitTest.java
